local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Data = require(ReplicatedStorage.Data)
local Format = require(ReplicatedStorage.Format)
local LethalNum = require(ReplicatedStorage.LethalNum)
local CommonFunctions = require(ReplicatedStorage.CommonFunctions)

require(ReplicatedStorage.CalculateTime)

local InfoStore = require(ReplicatedStorage.InfoStore)
local t = {}

t.Basic = {
    justPrestige = {
        displayName = "Just Prestige",
        desc = "Just prestige at the goal\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">3x</font> grass earned per completion",
        tier = "prestige",
        level = 0,
        rewardType = "grass",
        bonusPerLevel = 3,
        maxLevel = 8,
        difficulty = 1,
        condition = function() --[[ condition | Line: 29 ]]
            return true
        end,
        inform = function() --[[ inform | Line: 32 ]]
            return ""
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 35 | Upvalues: Format (copy) ]]
            return "\n\nGrass bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(3, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(3, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 101,
            [1] = 141,
            [2] = 181,
            [3] = 221,
            [4] = 261,
            [5] = 301,
            [6] = 361,
            [7] = 441,
            [8] = 501
        }
    },
    lessGrass = {
        displayName = "Less Grass",
        desc = "Prestige without buying any more than 100 grass upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">100%</font> experience gained per completion",
        tier = "prestige",
        level = 0,
        rewardType = "xpProgress",
        bonusPerLevel = 2,
        maxLevel = 8,
        difficulty = 2,
        condition = function(p1) --[[ condition | Line: 60 ]]
            return p1.Stats.Accomplish.grassBoughtP <= 100
        end,
        inform = function() --[[ inform | Line: 63 | Upvalues: CommonFunctions (copy), Data (copy), Format (copy) ]]
            return "Grass upgrades bought:\n" .. CommonFunctions.canAffordTextN(100, Data.ImportantData.Stats.Accomplish.grassBoughtP) .. Format.Format(Data.ImportantData.Stats.Accomplish.grassBoughtP) .. " / 100</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 66 | Upvalues: Format (copy) ]]
            return "\n\nExperience bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 51,
            [1] = 91,
            [2] = 131,
            [3] = 171,
            [4] = 231,
            [5] = 291,
            [6] = 351,
            [7] = 411,
            [8] = 471
        }
    },
    unupgraded = {
        displayName = "Grassless",
        desc = "Prestige without any grass upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">100%</font> tier progress gained per completion",
        tier = "prestige",
        level = 0,
        rewardType = "tierProgress",
        bonusPerLevel = 2,
        maxLevel = 8,
        difficulty = 3,
        condition = function(p1) --[[ condition | Line: 91 ]]
            return p1.Stats.Accomplish.grassBoughtP <= 0
        end,
        inform = function() --[[ inform | Line: 94 | Upvalues: CommonFunctions (copy), Data (copy), Format (copy) ]]
            return "Grass upgrades bought:\n" .. CommonFunctions.canAffordTextN(0, Data.ImportantData.Stats.Accomplish.grassBoughtP) .. Format.Format(Data.ImportantData.Stats.Accomplish.grassBoughtP) .. " / 0</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 97 | Upvalues: Format (copy) ]]
            return "\n\nTier Progress bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 51,
            [1] = 71,
            [2] = 91,
            [3] = 121,
            [4] = 161,
            [5] = 221,
            [6] = 281,
            [7] = 341,
            [8] = 401
        }
    },
    pSpeedrun1 = {
        displayName = "Prestige Speedrun",
        desc = "Prestige in a minute or under\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">50%</font> prestige points per completion",
        tier = "prestige",
        level = 0,
        rewardType = "pp",
        bonusPerLevel = 1.5,
        maxLevel = 8,
        difficulty = 4,
        condition = function(p1) --[[ condition | Line: 122 ]]
            return p1.Currency.resets.prestige.t <= 60
        end,
        inform = function() --[[ inform | Line: 125 | Upvalues: CommonFunctions (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(60, InfoStore.Resets.prestige.t) .. Format.Format(InfoStore.Resets.prestige.t) .. " / 60</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 128 | Upvalues: Format (copy) ]]
            return "\n\nPrestige points bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.5, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.5, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 51,
            [1] = 91,
            [2] = 131,
            [3] = 171,
            [4] = 211,
            [5] = 271,
            [6] = 331,
            [7] = 361,
            [8] = 391
        }
    },
    prestigeless = {
        displayName = "Prestigeless",
        desc = "Crystallize without any prestige upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">40%</font> grass per completion",
        tier = "crystal",
        level = 0,
        rewardType = "grass",
        bonusPerLevel = 1.4,
        maxLevel = 5,
        difficulty = 2,
        condition = function(p1) --[[ condition | Line: 155 ]]
            return p1.Stats.Accomplish.prestigeBoughtC <= 0
        end,
        inform = function() --[[ inform | Line: 158 | Upvalues: Data (copy), CommonFunctions (copy) ]]
            local prestigeBoughtC = Data.ImportantData.Stats.Accomplish.prestigeBoughtC

            return "Prestige upgrades bought:\n" .. CommonFunctions.canAffordTextN(0, prestigeBoughtC) .. prestigeBoughtC .. " / 0</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 162 | Upvalues: Format (copy) ]]
            return "\n\nGrass bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.4, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.4, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 9,
            [1] = 11,
            [2] = 13,
            [3] = 15,
            [4] = 17,
            [5] = 19
        }
    },
    lessPrestige = {
        displayName = "Less Prestige",
        desc = "Crystallize without buying any more than 10 prestige upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">20%</font> crystals per completion",
        tier = "crystal",
        level = 0,
        rewardType = "crystals",
        bonusPerLevel = 1.2,
        maxLevel = 5,
        difficulty = 1,
        condition = function(p1) --[[ condition | Line: 184 ]]
            return p1.Stats.Accomplish.prestigeBoughtC <= 10
        end,
        inform = function() --[[ inform | Line: 187 | Upvalues: Data (copy), CommonFunctions (copy) ]]
            local prestigeBoughtC = Data.ImportantData.Stats.Accomplish.prestigeBoughtC

            return "Prestige upgrades bought:\n" .. CommonFunctions.canAffordTextN(10, prestigeBoughtC) .. prestigeBoughtC .. " / 10</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 191 | Upvalues: Format (copy) ]]
            return "\n\nCrystal bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 9,
            [1] = 11,
            [2] = 13,
            [3] = 15,
            [4] = 17,
            [5] = 19,
            [6] = 21,
            [7] = 23,
            [8] = 25,
            [9] = 27
        }
    },
    cSpeedrun1 = {
        displayName = "Crystallize Speedrun",
        desc = "Crystallize within 10 minutes\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">20%</font> crystals per completion",
        tier = "crystal",
        level = 0,
        rewardType = "crystals",
        bonusPerLevel = 1.2,
        maxLevel = 7,
        difficulty = 4,
        condition = function(p1) --[[ condition | Line: 250 ]]
            return p1.Currency.resets.crystallize.t <= 600
        end,
        inform = function() --[[ inform | Line: 253 | Upvalues: CommonFunctions (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(600, InfoStore.Resets.crystallize.t) .. Format.Format(InfoStore.Resets.crystallize.t) .. " / 600</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 256 | Upvalues: Format (copy) ]]
            return "\n\nCrystal bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 9,
            [1] = 11,
            [2] = 13,
            [3] = 15,
            [4] = 17,
            [5] = 19,
            [6] = 21,
            [7] = 23,
            [8] = 25,
            [9] = 27
        }
    },
    perkless = {
        displayName = "Just Crystallize",
        desc = "Just crystallize at the goal\n\n<font color=\"#00ff00\">Reward</font>: Additive <font color=\"#00ff00\">+1</font> perk on level per completion",
        tier = "crystal",
        level = 0,
        rewardType = "perks",
        bonusPerLevel = 1,
        maxLevel = 9,
        difficulty = -1,
        condition = function() --[[ condition | Line: 282 ]]
            return true
        end,
        inform = function() --[[ inform | Line: 285 ]]
            return ""
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 288 ]]
            return "\n\nPerks bonus: <font color=\"#00ff00\">+" .. p1 .. "</font>\nNext: <font color=\"#ffff00\">+" .. p1 + 1 .. "</font>"
        end,
        goals = {
            [0] = 9,
            [1] = 13,
            [2] = 15,
            [3] = 17,
            [4] = 19,
            [5] = 21,
            [6] = 23,
            [7] = 25,
            [8] = 27,
            [9] = 28
        }
    },
    sSpeedrun = {
        displayName = "Steelie Speedrun",
        desc = "Steelie within 30 minutes with no crystal upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">20%</font> steel per completion",
        tier = "steelie",
        level = 0,
        rewardType = "steel",
        bonusPerLevel = 1.2,
        maxLevel = 9,
        difficulty = 3,
        condition = function(p1) --[[ condition | Line: 317 ]]
            return if p1.Currency.resets.steelie.t <= 1800 then p1.Stats.Accomplish.crystalBoughtG <= 0 else false
        end,
        inform = function() --[[ inform | Line: 320 | Upvalues: Data (copy), CommonFunctions (copy), InfoStore (copy), Format (copy) ]]
            local crystalBoughtG = Data.ImportantData.Stats.Accomplish.crystalBoughtG

            return "Time:\n" .. CommonFunctions.canAffordTextN(1800, InfoStore.Resets.steelie.t) .. Format.Format(InfoStore.Resets.steelie.t) .. " / 1800</font>\nCrystal upgrades bought:\n" .. CommonFunctions.canAffordTextN(0, crystalBoughtG) .. crystalBoughtG .. " / 0</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 324 | Upvalues: Format (copy) ]]
            return "\n\nSteel bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 221,
            [1] = 231,
            [2] = 241,
            [3] = 251,
            [4] = 261,
            [5] = 271,
            [6] = 291,
            [7] = 311,
            [8] = 331,
            [9] = 351,
            [10] = 371
        }
    },
    empower = {
        displayName = "Empower",
        desc = "Steelie within 60 seconds",
        tier = "steelie",
        level = 0,
        rewardType = "charge",
        bonusPerLevel = 10,
        maxLevel = 9,
        difficulty = 5,
        condition = function(p1) --[[ condition | Line: 350 ]]
            return p1.Currency.resets.steelie.t <= 60
        end,
        inform = function() --[[ inform | Line: 353 | Upvalues: CommonFunctions (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(60, InfoStore.Resets.steelie.t) .. Format.Format(InfoStore.Resets.steelie.t) .. " / 60</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 356 | Upvalues: Format (copy) ]]
            return "\n\nCharge bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(10, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(10, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 221,
            [1] = 231,
            [2] = 241,
            [3] = 251,
            [4] = 271,
            [5] = 291,
            [6] = 311,
            [7] = 331,
            [8] = 351,
            [9] = 371
        }
    },
    sPSkip = {
        displayName = "What\'s Prestige?",
        desc = "Steelie without any prestige upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">20%</font> prestige points per completion",
        tier = "steelie",
        level = 0,
        rewardType = "pp",
        bonusPerLevel = 1.2,
        maxLevel = 9,
        difficulty = 7,
        condition = function(p1) --[[ condition | Line: 382 ]]
            return p1.Stats.Accomplish.prestigeBoughtG <= 0
        end,
        inform = function() --[[ inform | Line: 385 | Upvalues: Data (copy), CommonFunctions (copy) ]]
            local prestigeBoughtG = Data.ImportantData.Stats.Accomplish.prestigeBoughtG

            return "Prestige upgrades bought:\n" .. CommonFunctions.canAffordTextN(0, prestigeBoughtG) .. prestigeBoughtG .. " / 0</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 389 | Upvalues: Format (copy) ]]
            return "\n\nPrestige points bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 221,
            [1] = 231,
            [2] = 241,
            [3] = 251,
            [4] = 261,
            [5] = 271,
            [6] = 291,
            [7] = 311,
            [8] = 331,
            [9] = 351,
            [10] = 371
        }
    },
    powerhouse = {
        displayName = "Powerhouse",
        desc = "Steelie without buying any grass, prestige, or crystal upgrades",
        tier = "steelie",
        level = 0,
        rewardType = "oil",
        bonusPerLevel = 1.5,
        maxLevel = 5,
        difficulty = 10,
        condition = function(p1) --[[ condition | Line: 415 ]]
            return if p1.Stats.Accomplish.grassBoughtG == 0 and p1.Stats.Accomplish.prestigeBoughtG == 0 then p1.Stats.Accomplish.crystalBoughtG == 0 else false
        end,
        inform = function() --[[ inform | Line: 418 ]]
            return "Click to see conditions"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 421 | Upvalues: Format (copy) ]]
            return "\n\nOil bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.5, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.5, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 221,
            [1] = 231,
            [2] = 241,
            [3] = 251,
            [4] = 261,
            [5] = 271
        }
    },
    lessAntiGrass = {
        displayName = "Less Anti-Grass",
        desc = "Anonymity without buying any more than 100 anti-grass upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">20%</font> AP per completion",
        tier = "anonymity",
        level = 0,
        rewardType = "ap",
        bonusPerLevel = 1.2,
        maxLevel = 10,
        difficulty = 0,
        condition = function(p1) --[[ condition | Line: 445 ]]
            return p1.Stats.Accomplish.agrassBoughtA <= 100
        end,
        inform = function() --[[ inform | Line: 448 | Upvalues: CommonFunctions (copy), Data (copy), Format (copy) ]]
            return "Anti-Grass upgrades bought:\n" .. CommonFunctions.canAffordTextN(100, Data.ImportantData.Stats.Accomplish.agrassBoughtA) .. Format.Format(Data.ImportantData.Stats.Accomplish.agrassBoughtA) .. " / 100</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 451 | Upvalues: Format (copy) ]]
            return "\n\nAP bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 31,
            [1] = 41,
            [2] = 51,
            [3] = 61,
            [4] = 71,
            [5] = 81,
            [6] = 91,
            [7] = 111,
            [8] = 131,
            [9] = 151,
            [10] = 171
        }
    },
    aSpeedrun1 = {
        displayName = "Anonymity Speedrun",
        desc = "Anonymity within 5 minutes\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">20%</font> oil per completion",
        tier = "anonymity",
        level = 0,
        rewardType = "oil",
        bonusPerLevel = 1.2,
        maxLevel = 10,
        difficulty = 1,
        condition = function(p1) --[[ condition | Line: 478 ]]
            return p1.Currency.resets.anonymity.t <= 300
        end,
        inform = function() --[[ inform | Line: 481 | Upvalues: CommonFunctions (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(300, InfoStore.Resets.anonymity.t) .. Format.Format(InfoStore.Resets.anonymity.t) .. " / 300</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 484 | Upvalues: Format (copy) ]]
            return "\n\nOil bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.2, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 31,
            [1] = 41,
            [2] = 51,
            [3] = 61,
            [4] = 71,
            [5] = 81,
            [6] = 91,
            [7] = 111,
            [8] = 131,
            [9] = 151,
            [10] = 171
        }
    },
    impossible = {
        displayName = "Impossible",
        desc = "Literally not possible\n\n<font color=\"#00ff00\">Reward</font>: <font color=\"#00ff00\">+10%</font> platinum per completion",
        tier = "liquefy",
        level = 0,
        rewardType = "plat",
        bonusPerLevel = 0.1,
        maxLevel = 100,
        difficulty = 1,
        condition = function() --[[ condition | Line: 511 ]]
            return false
        end,
        inform = function() --[[ inform | Line: 514 ]]
            return ""
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 517 | Upvalues: Format (copy) ]]
            return "\n\nPlatinum bonus: <font color=\"#00ff00\">" .. Format.Format(1 + 0.1 * p1) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format(1 + 0.1 * (p1 + 1)) .. "x</font>"
        end,
        goals = {
            [0] = 0
        }
    },
    l1 = {
        displayName = "Loop Speedrun",
        desc = "Loop within a certain amount of time\nCan\'t be auto completed\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">25%</font> blue per completion",
        special = 1,
        tier = "bluestige",
        level = 0,
        rewardType = "blue",
        bonusPerLevel = 1.25,
        maxLevel = 5,
        difficulty = 1,
        condition = function(p1, p2) --[[ condition | Line: 537 | Upvalues: t (copy) ]]
            return p1.Currency.resets.loop1.t < t.Basic.l1.goals[p2]
        end,
        inform = function(p1) --[[ inform | Line: 540 | Upvalues: CommonFunctions (copy), t (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(t.Basic.l1.goals[p1], InfoStore.Resets.loop1.t) .. Format.Format(InfoStore.Resets.loop1.t) .. " / " .. Format.Format(t.Basic.l1.goals[p1]) .. "</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 543 | Upvalues: Format (copy) ]]
            return "\n\nBlue bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.25, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.25, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 3600,
            [1] = 2700,
            [2] = 1800,
            [3] = 1200,
            [4] = 900,
            [5] = 600,
            [6] = 300
        }
    },
    l2 = {
        displayName = "Mega Loop Speedrun",
        desc = "Mega Loop within a certain amount of time\nCan\'t be auto completed\n\n<font color=\"#00ff00\">Reward</font>: Loops per Loop <font color=\"#00ff00\">+1</font> per completion",
        special = 2,
        tier = "bluestige",
        level = 0,
        rewardType = "loop",
        bonusPerLevel = 1,
        maxLevel = 5,
        difficulty = 2,
        condition = function(p1, p2) --[[ condition | Line: 567 | Upvalues: t (copy) ]]
            return p1.Currency.resets.loop2.t < t.Basic.l2.goals[p2]
        end,
        inform = function(p1) --[[ inform | Line: 570 | Upvalues: CommonFunctions (copy), t (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(t.Basic.l2.goals[p1], InfoStore.Resets.loop2.t) .. Format.Format(InfoStore.Resets.loop2.t) .. " / " .. Format.Format(t.Basic.l2.goals[p1]) .. "</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 573 | Upvalues: Format (copy) ]]
            return "\n\nLoops per Loop bonus: <font color=\"#00ff00\">+" .. Format.Format(p1) .. "</font>\nNext: <font color=\"#ffff00\">+" .. Format.Format(p1 + 1) .. "</font>"
        end,
        goals = {
            [0] = 7200,
            [1] = 5400,
            [2] = 3600,
            [3] = 1800,
            [4] = 1200,
            [5] = 600,
            [6] = 300
        }
    },
    l3 = {
        displayName = "Super Mega Loop Speedrun",
        desc = "Super Mega Loop within a certain amount of time\nCan\'t be auto completed\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">25%</font> plasma per completion",
        special = 3,
        tier = "bluestige",
        level = 0,
        rewardType = "plasma",
        bonusPerLevel = 1.25,
        maxLevel = 5,
        difficulty = 3,
        condition = function(p1, p2) --[[ condition | Line: 597 | Upvalues: t (copy) ]]
            return p1.Currency.resets.loop3.t < t.Basic.l3.goals[p2]
        end,
        inform = function(p1) --[[ inform | Line: 600 | Upvalues: CommonFunctions (copy), t (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(t.Basic.l3.goals[p1], InfoStore.Resets.loop3.t) .. Format.Format(InfoStore.Resets.loop3.t) .. " / " .. Format.Format(t.Basic.l3.goals[p1]) .. "</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 603 | Upvalues: Format (copy) ]]
            return "\n\nPlasma bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.25, p1))) .. "x</font>\nNext: <font color=\"#ffff00\">" .. Format.Format((math.pow(1.25, p1 + 1))) .. "x</font>"
        end,
        goals = {
            [0] = 7200,
            [1] = 5400,
            [2] = 3600,
            [3] = 1800,
            [4] = 1200,
            [5] = 600,
            [6] = 300
        }
    },
    l4 = {
        displayName = "Super Ultra Mega Loop Speedrun",
        desc = "Super Ultra Mega Loop within a certain amount of time\nCan\'t be auto completed\n\n<font color=\"#00ff00\">Reward</font>: Loops per Loop <font color=\"#00ff00\">+1</font> per completion",
        special = 4,
        tier = "bluestige",
        level = 0,
        rewardType = "loop",
        bonusPerLevel = 1,
        maxLevel = 5,
        difficulty = 4,
        condition = function(p1, p2) --[[ condition | Line: 627 | Upvalues: t (copy) ]]
            return p1.Currency.resets.loop4.t < t.Basic.l4.goals[p2]
        end,
        inform = function(p1) --[[ inform | Line: 630 | Upvalues: CommonFunctions (copy), t (copy), InfoStore (copy), Format (copy) ]]
            return "Time:\n" .. CommonFunctions.canAffordTextN(t.Basic.l4.goals[p1], InfoStore.Resets.loop4.t) .. Format.Format(InfoStore.Resets.loop4.t) .. " / " .. Format.Format(t.Basic.l4.goals[p1]) .. "</font>"
        end,
        rewardInfo = function(p1) --[[ rewardInfo | Line: 633 | Upvalues: Format (copy) ]]
            return "\n\nLoops per Loop bonus: <font color=\"#00ff00\">+" .. Format.Format(p1) .. "</font>\nNext: <font color=\"#ffff00\">+" .. Format.Format(p1 + 1) .. "</font>"
        end,
        goals = {
            [0] = 7200,
            [1] = 5400,
            [2] = 3600,
            [3] = 1800,
            [4] = 1200,
            [5] = 600,
            [6] = 300
        }
    }
}
t.Trial = {
    basic = {
        displayName = "Basic",
        desc = "Reach the highest planetoid level you can\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">2x</font> cosmic every 15 levels",
        level = 0,
        tier = "planetary",
        maxLevel = 510,
        scaling = 15,
        starting = 0,
        difficulty = 0,
        obj = nil,
        condition = function() --[[ condition | Line: 688 ]]
            return true
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 691 | Upvalues: Format (copy), t (copy) ]]
            return "Cosmic bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, (math.floor(t.Trial.basic.level / 15))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 694 | Upvalues: LethalNum (copy) ]]
            local v1 = LethalNum.new(2, 0)

            return LethalNum.pow(v1, (math.floor(p1.UpgradeLevels.trials.basic.level / 15)))
        end
    },
    time = {
        displayName = "Speed",
        desc = "Have at least 9 minutes remaining\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">1.3x</font> rings every 10 levels",
        level = 0,
        tier = "planetary",
        maxLevel = 300,
        scaling = 10,
        starting = 0,
        difficulty = 3,
        obj = nil,
        condition = function(p1) --[[ condition | Line: 709 ]]
            return p1.Stats.pTime >= 540
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 712 | Upvalues: Format (copy), t (copy) ]]
            return "Rings bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.3, (math.floor(t.Trial.time.level / 10))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 715 | Upvalues: LethalNum (copy) ]]
            local v1 = LethalNum.new(1.3, 0)

            return LethalNum.pow(v1, (math.floor(p1.UpgradeLevels.trials.time.level / 10)))
        end
    },
    astro = {
        displayName = "No Astrolabe",
        desc = "Don\'t buy any astro upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">2x</font> astro every 20 levels above 50",
        level = 0,
        tier = "planetary",
        maxLevel = 390,
        scaling = 20,
        starting = 30,
        difficulty = 7,
        obj = nil,
        condition = function(p1) --[[ condition | Line: 730 ]]
            return p1.Stats.Accomplish.astroBought <= 0
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 733 | Upvalues: Format (copy), t (copy) ]]
            return "Astro bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, (math.floor(math.max(0, t.Trial.astro.level - 30) / 20))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 736 | Upvalues: LethalNum (copy) ]]
            return LethalNum.pow(LethalNum.new(2, 0), (math.floor(math.max(0, p1.UpgradeLevels.trials.astro.level - 30) / 20)))
        end
    },
    rings = {
        displayName = "No Rings",
        desc = "Don\'t buy any ring upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">2x</font> rings every 20 levels above 30",
        level = 0,
        tier = "planetary",
        maxLevel = 290,
        scaling = 20,
        starting = 30,
        difficulty = 10,
        obj = nil,
        condition = function(p1) --[[ condition | Line: 751 ]]
            return p1.Stats.Accomplish.ringBought <= 0
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 754 | Upvalues: Format (copy), t (copy) ]]
            return "Rings bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, (math.floor(math.max(0, t.Trial.rings.level - 30) / 20))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 757 | Upvalues: LethalNum (copy) ]]
            return LethalNum.pow(LethalNum.new(2, 0), (math.floor(math.max(0, p1.UpgradeLevels.trials.rings.level - 10) / 20)))
        end
    },
    perks = {
        displayName = "No Perks II",
        desc = "Don\'t buy any perk..? upgrades\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">2x</font> perks..? every 20 levels",
        level = 0,
        tier = "planetary",
        maxLevel = 200,
        scaling = 20,
        starting = 0,
        difficulty = 5,
        obj = nil,
        condition = function(p1) --[[ condition | Line: 772 ]]
            return p1.Stats.Accomplish.perks2Bought <= 0
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 775 | Upvalues: Format (copy), t (copy) ]]
            return "Perks..? bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, (math.floor(t.Trial.perks.level / 20))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 778 | Upvalues: LethalNum (copy) ]]
            local v1 = LethalNum.new(2, 0)

            return LethalNum.pow(v1, (math.floor(p1.UpgradeLevels.trials.perks.level / 20)))
        end
    },
    noRein = {
        displayName = "No Reinforcements",
        desc = "Don\'t use any reinforcement constellations\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">2x</font> lines every 20 levels above 300",
        level = 0,
        tier = "constellation",
        maxLevel = 600,
        scaling = 20,
        starting = 300,
        difficulty = 15,
        obj = nil,
        condition = function(p1) --[[ condition | Line: 793 ]]
            return p1.Stats.Accomplish.rein <= 0
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 796 | Upvalues: Format (copy), t (copy) ]]
            return "Lines bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, (math.floor(math.max(0, t.Trial.noRein.level - 300) / 20))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 799 | Upvalues: LethalNum (copy) ]]
            return LethalNum.pow(LethalNum.new(2, 0), (math.floor(math.max(0, p1.UpgradeLevels.trials.noRein.level - 300) / 20)))
        end
    },
    noStab = {
        displayName = "No Stabilizers",
        desc = "Don\'t use any stabilizer constellations\n\n<font color=\"#00ff00\">Reward</font>: Compounding <font color=\"#00ff00\">2x</font> arcs every 20 levels above 400",
        level = 0,
        tier = "constellation",
        maxLevel = 600,
        scaling = 20,
        starting = 400,
        difficulty = 16,
        obj = nil,
        condition = function(p1) --[[ condition | Line: 814 ]]
            return p1.Stats.Accomplish.stab <= 0
        end,
        rewardInfo = function() --[[ rewardInfo | Line: 817 | Upvalues: Format (copy), t (copy) ]]
            return "Arcs bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(2, (math.floor(math.max(0, t.Trial.noStab.level - 400) / 20))))) .. "x</font>"
        end,
        bonus = function(p1) --[[ bonus | Line: 820 | Upvalues: LethalNum (copy) ]]
            return LethalNum.pow(LethalNum.new(2, 0), (math.floor(math.max(0, p1.UpgradeLevels.trials.noStab.level - 400) / 20)))
        end
    }
}
function t.getAccomplishmentsCleared(p1) --[[ getAccomplishmentsCleared | Line: 827 ]]
    local sum = 0

    for k, v in pairs(p1.UpgradeLevels.accomplishments) do
        sum = sum + v.level
    end

    return sum
end

return t
