return {
    SecondsToTime = function(p1) --[[ SecondsToTime | Line: 3 ]]
        local v1 = p1 % 60
        local v2 = math.floor(p1 / 60)
        local v3 = v2 % 60
        local v4 = math.floor(v2 / 60)
        local v5 = v4 % 24
        local v6 = math.floor(v4 / 24)
        local v7 = v6 % 365
        local v8 = math.floor(v6 / 365)

        if v8 > 0 then
            if v8 > 9999999999999 then
                return "Forever"
            end

            return "" .. ("%.0f"):format(v8) .. " Years"
        end

        if v7 > 0 then
            return "" .. ("%.0f"):format(v7) .. " Days " .. ("%02d"):format(v5) .. ":" .. ("%02d"):format(v3) .. ":" .. ("%02d"):format(v1)
        end

        if v5 > 0 then
            return "" .. ("%02d"):format(v5) .. ":" .. ("%02d"):format(v3) .. ":" .. ("%02d"):format(v1)
        end

        if v3 > 0 then
            return "" .. ("%01d"):format(v3) .. ":" .. ("%02d"):format(v1)
        end

        return "" .. ("%.0f"):format(v1) .. "s"
    end,
    MillisecondsToTime = function(p1) --[[ MillisecondsToTime | Line: 38 ]]
        local v1 = math.floor(p1 % 1000 / 10)
        local v2 = math.floor(p1 / 1000)
        local v3 = v2 % 60
        local v4 = math.floor(v2 / 60)
        local v5 = v4 % 60
        local v6 = math.floor(v4 / 60)
        local v7 = v6 % 24

        math.floor(v6 / 24)

        if v7 > 0 then
            return "" .. ("%02d"):format(v7) .. ":" .. ("%02d"):format(v5) .. ":" .. ("%02d"):format(v3)
        end

        if v5 > 0 then
            return "" .. ("%01d"):format(v5) .. ":" .. ("%02d"):format(v3) .. "." .. ("%02d"):format(v1)
        end

        return "" .. ("%.0f"):format(v3) .. "." .. ("%02d"):format(v1)
    end
}
