local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Notation = require(ReplicatedStorage.Notation)
local t = {}

function t.Format(p1) --[[ Format | Line: 6 | Upvalues: Notation (copy), t (copy) ]]
    if p1 == nil then
        return ""
    end

    local v1, count = p1, 1

    while v1 >= 1000 do
        v1 = v1 / 1000
        count = count + 1
    end

    local v2 = ({
        "",
        "",
        "M",
        "B",
        "T",
        "Qa",
        "Qt",
        "Sx",
        "Sp",
        "Oc",
        "No",
        "Dc",
        "Ud",
        "DDc",
        "Td",
        "Qad",
        "Qid",
        "Sxd",
        "Spd",
        "Ocd",
        "Nod",
        "Vg",
        "UVg",
        "DVg",
        "TVg",
        "QaVg",
        "QtVg",
        "SxVg",
        "SpVg",
        "OVg",
        "NVg",
        "Tg",
        "UTg",
        "DTg",
        "TTg",
        "QaTg",
        "QtTg",
        "SxTg",
        "SpTg",
        "OTg",
        "NTg",
        "Qd",
        "UQd",
        "DQd",
        "TQd",
        "QaQd",
        "QtQd",
        "SxQd",
        "SpQd",
        "OQd",
        "NQd",
        "Qi",
        "UQi",
        "DQi",
        "TQi",
        "QaQi",
        "QtQi",
        "SxQi",
        "SpQi",
        "OQi",
        "NQi",
        "He",
        "UHe",
        "DHe",
        "THe",
        "QaHe",
        "QtHe",
        "SxHe",
        "SpHe",
        "OHe",
        "NHe",
        "St",
        "USt",
        "DSt",
        "TSt",
        "QaSt",
        "QtSt",
        "SxSt",
        "SpSt",
        "OSt",
        "NSt",
        "Og",
        "UOg",
        "DOg",
        "TOg",
        "QaOg",
        "QtOg",
        "SxOg",
        "SpOg",
        "OOg",
        "NOg",
        "Nn",
        "UNn",
        "DNn",
        "TNn",
        "QaNn",
        "QtNn",
        "SxNn",
        "SpNn",
        "ONn",
        "NNn",
        "Ce"
    })[count]

    if Notation.Info.notation == "sci" then
        if p1 >= 1000000 then
            local v4 = ("%.2f"):format(p1 / 10 ^ math.floor((math.log10(p1))))

            return v4 .. "e" .. math.floor((math.log10(p1)))
        end

        if p1 >= 1000 and p1 < 1000000 then
            local v6 = math.floor(p1 / 1000)
            local v7 = math.floor(p1 % 1000)
            local v8 = ""

            if v7 < 100 then
                v8 = v8 .. "0"
            end

            if v7 < 10 then
                v8 = v8 .. "0"
            end

            return "" .. v6 .. "," .. v8 .. v7
        end

        if p1 % 1 == 0 then
            return v1 .. "" .. v2
        end

        return ("%.2f"):format(v1) .. "" .. v2
    end

    if p1 >= 1000000 then
        return ("%." .. t.Zeroes(v1, true) .. "f"):format(v1) .. "" .. v2
    end

    if p1 >= 1000 and p1 < 1000000 then
        local v9 = math.floor(p1 / 1000)
        local v10 = math.floor(p1 % 1000)
        local v11 = ""

        if v10 < 100 then
            v11 = v11 .. "0"
        end

        if v10 < 10 then
            v11 = v11 .. "0"
        end

        return "" .. v9 .. "," .. v11 .. v10
    end

    if p1 % 1 == 0 then
        return v1 .. "" .. v2
    end

    return ("%.2f"):format(v1) .. "" .. v2
end
function t.FormatWhole(p1) --[[ FormatWhole | Line: 183 | Upvalues: Notation (copy), t (copy) ]]
    if p1 == nil then
        return ""
    end

    local v1, count = p1, 1

    while v1 >= 1000 do
        v1 = v1 / 1000
        count = count + 1
    end

    local v2 = ({
        "",
        "",
        "M",
        "B",
        "T",
        "Qa",
        "Qt",
        "Sx",
        "Sp",
        "Oc",
        "No",
        "Dc",
        "Ud",
        "DDc",
        "Td",
        "Qad",
        "Qid",
        "Sxd",
        "Spd",
        "Ocd",
        "Nod",
        "Vg",
        "UVg",
        "DVg",
        "TVg",
        "QaVg",
        "QtVg",
        "SxVg",
        "SpVg",
        "OVg",
        "NVg",
        "Tg",
        "UTg",
        "DTg",
        "TTg",
        "QaTg",
        "QtTg",
        "SxTg",
        "SpTg",
        "OTg",
        "NTg",
        "Qd",
        "UQd",
        "DQd",
        "TQd",
        "QaQd",
        "QtQd",
        "SxQd",
        "SpQd",
        "OQd",
        "NQd",
        "Qi",
        "UQi",
        "DQi",
        "TQi",
        "QaQi",
        "QtQi",
        "SxQi",
        "SpQi",
        "OQi",
        "NQi",
        "He",
        "UHe",
        "DHe",
        "THe",
        "QaHe",
        "QtHe",
        "SxHe",
        "SpHe",
        "OHe",
        "NHe",
        "St",
        "USt",
        "DSt",
        "TSt",
        "QaSt",
        "QtSt",
        "SxSt",
        "SpSt",
        "OSt",
        "NSt",
        "Og",
        "UOg",
        "DOg",
        "TOg",
        "QaOg",
        "QtOg",
        "SxOg",
        "SpOg",
        "OOg",
        "NOg",
        "Nn",
        "UNn",
        "DNn",
        "TNn",
        "QaNn",
        "QtNn",
        "SxNn",
        "SpNn",
        "ONn",
        "NNn",
        "Ce"
    })[count]

    if Notation.Info.notation == "sci" then
        if p1 >= 1000000 then
            local v4 = ("%.2f"):format(p1 / 10 ^ math.floor((math.log10(p1))))

            return v4 .. "e" .. math.floor((math.log10(p1)))
        end

        if not (p1 >= 1000 and p1 < 1000000) then
            return v1 .. "" .. v2
        end

        local v6 = math.floor(p1 / 1000)
        local v7 = math.floor(p1 % 1000)
        local v8 = ""

        if v7 < 100 then
            v8 = v8 .. "0"
        end

        if v7 < 10 then
            v8 = v8 .. "0"
        end

        return "" .. v6 .. "," .. v8 .. v7
    end

    if p1 >= 1000000 then
        return ("%." .. t.Zeroes(v1, true) .. "f"):format(v1) .. "" .. v2
    end

    if not (p1 >= 1000 and p1 < 1000000) then
        return math.floor(v1) .. "" .. v2
    end

    local v9 = math.floor(p1 / 1000)
    local v10 = math.floor(p1 % 1000)
    local v11 = ""

    if v10 < 100 then
        v11 = v11 .. "0"
    end

    if v10 < 10 then
        v11 = v11 .. "0"
    end

    return "" .. v9 .. "," .. v11 .. v10
end
function t.FormatLN(p1) --[[ FormatLN | Line: 350 | Upvalues: Notation (copy), t (copy) ]]
    if not p1 then
        return ""
    end

    local v2 = math.floor(p1.e / 3) + 1
    local e = p1.e
    local v3 = p1.e % 3

    if v2 > 101 then
        v3 = 0
    end

    if p1.e <= 0 and p1.n < 1 then
        return "0"
    end

    if p1.n == nil or p1.e == nil then
        return "0"
    end

    local v5 = math.floor(p1.n * 10 ^ v3 * 1000) / 1000

    if v2 == 1 or v2 == 2 then
        v5 = math.round(v5)
    end

    if v2 > 101 then
        v2 = 0
    end

    local v7 = ({
        "",
        "",
        "M",
        "B",
        "T",
        "Qa",
        "Qt",
        "Sx",
        "Sp",
        "Oc",
        "No",
        "Dc",
        "Ud",
        "DDc",
        "Td",
        "Qad",
        "Qid",
        "Sxd",
        "Spd",
        "Ocd",
        "Nod",
        "Vg",
        "UVg",
        "DVg",
        "TVg",
        "QaVg",
        "QtVg",
        "SxVg",
        "SpVg",
        "OVg",
        "NVg",
        "Tg",
        "UTg",
        "DTg",
        "TTg",
        "QaTg",
        "QtTg",
        "SxTg",
        "SpTg",
        "OTg",
        "NTg",
        "Qd",
        "UQd",
        "DQd",
        "TQd",
        "QaQd",
        "QtQd",
        "SxQd",
        "SpQd",
        "OQd",
        "NQd",
        "Qi",
        "UQi",
        "DQi",
        "TQi",
        "QaQi",
        "QtQi",
        "SxQi",
        "SpQi",
        "OQi",
        "NQi",
        "He",
        "UHe",
        "DHe",
        "THe",
        "QaHe",
        "QtHe",
        "SxHe",
        "SpHe",
        "OHe",
        "NHe",
        "St",
        "USt",
        "DSt",
        "TSt",
        "QaSt",
        "QtSt",
        "SxSt",
        "SpSt",
        "OSt",
        "NSt",
        "Og",
        "UOg",
        "DOg",
        "TOg",
        "QaOg",
        "QtOg",
        "SxOg",
        "SpOg",
        "OOg",
        "NOg",
        "Nn",
        "UNn",
        "DNn",
        "TNn",
        "QaNn",
        "QtNn",
        "SxNn",
        "SpNn",
        "ONn",
        "NNn",
        "Ce"
    })[v2]

    if v2 <= 0 then
        v7 = "e" .. e
    end

    if v7 == nil or p1 == nil then
        return "0"
    end

    if Notation.Info.notation == "sci" then
        if p1.e >= 6 then
            local v8 = ("%.2f"):format(p1.n) .. "e" .. p1.e

            if p1.e >= 99999999 then
                return "Infinity"
            end

            return v8
        end

        if not (p1.e >= 3 and p1.e < 6) then
            return v5 .. "" .. v7
        end

        local v9 = p1.n * 10 ^ p1.e
        local v10 = math.floor(v9 / 1000)
        local v11 = math.floor(v9 % 1000)
        local v12 = ""

        if v11 < 100 then
            v12 = v12 .. "0"
        end

        if v11 < 10 then
            v12 = v12 .. "0"
        end

        return "" .. v10 .. "," .. v12 .. v11
    end

    if p1.e > 101 and v2 == 0 then
        local v13 = ("%.2f"):format(v5) .. "" .. v7

        if p1.e >= 99999999 then
            return "Infinity"
        end

        return v13
    end

    if p1.e >= 6 and v2 > 0 then
        return ("%." .. t.Zeroes(v5, true) .. "f"):format(v5) .. "" .. v7
    end

    if not (p1.e >= 3 and p1.e < 6) then
        return v5 .. "" .. v7
    end

    local v14 = p1.n * 10 ^ p1.e
    local v15 = math.floor(v14 / 1000)
    local v16 = math.floor(v14 % 1000)
    local v17 = ""

    if v16 < 100 then
        v17 = v17 .. "0"
    end

    if v16 < 10 then
        v17 = v17 .. "0"
    end

    return "" .. v15 .. "," .. v17 .. v16
end
function t.Zeroes(p1, p2) --[[ Zeroes | Line: 560 ]]
    local v1, count, count2 = p1, 0, 0

    while v1 >= 1 do
        v1 = v1 / 10
        count = count + 1
    end

    if p1 % 1 ~= 0 or p2 then
        for i = 0, 3 - count do
            if i == 0 then
                count2 = count2 .. "."
            end

            count2 = count2 + 1
        end
    end

    return count2
end

return t
