local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Format = require(ReplicatedStorage.Format)
local LethalNum = require(ReplicatedStorage.LethalNum)

return {
    Planets = {
        planetoid = {
            {
                highestLevel = 0,
                rewardType = "stars",
                bonusPerLevel = 1.03,
                levelsPerBonus = 1,
                levelScaling = 8,
                bestScore = LethalNum.new(0, 0),
                difficultyMultiplier = LethalNum.new(1, 0),
                rewardInfo = function(p1) --[[ rewardInfo | Line: 18 | Upvalues: Format (copy) ]]
                    return "Stars: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.03, p1))) .. "x</font>"
                end,
                rewardInfo2 = function() --[[ rewardInfo2 | Line: 21 ]]
                    return "Stars"
                end
            },
            {
                highestLevel = 0,
                rewardType = "dm",
                bonusPerLevel = 1.02,
                levelsPerBonus = 1,
                levelScaling = 10,
                bestScore = LethalNum.new(0, 0),
                difficultyMultiplier = LethalNum.new(1, 3),
                rewardInfo = function(p1) --[[ rewardInfo | Line: 33 | Upvalues: Format (copy) ]]
                    return "Dark Matter bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.15, (math.floor(p1 / 10))))) .. "x</font>"
                end,
                rewardInfo2 = function() --[[ rewardInfo2 | Line: 36 ]]
                    return "Dark Matter"
                end
            },
            {
                highestLevel = 0,
                rewardType = "xpProgress",
                bonusPerLevel = 1.02,
                levelsPerBonus = 1,
                levelScaling = 14,
                bestScore = LethalNum.new(0, 0),
                difficultyMultiplier = LethalNum.new(1, 9),
                rewardInfo = function(p1) --[[ rewardInfo | Line: 48 | Upvalues: Format (copy) ]]
                    return "Experience bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, (math.floor(p1 / 10))))) .. "x</font>"
                end,
                rewardInfo2 = function() --[[ rewardInfo2 | Line: 51 ]]
                    return "XP"
                end
            },
            {
                highestLevel = 0,
                rewardType = "xpProgress",
                bonusPerLevel = 1.02,
                levelsPerBonus = 1,
                levelScaling = 18,
                bestScore = LethalNum.new(0, 0),
                difficultyMultiplier = LethalNum.new(1, 15),
                rewardInfo = function(p1) --[[ rewardInfo | Line: 63 | Upvalues: Format (copy) ]]
                    return "Experience bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, (math.floor(p1 / 10))))) .. "x</font>"
                end,
                rewardInfo2 = function() --[[ rewardInfo2 | Line: 66 ]]
                    return "XP"
                end
            },
            {
                highestLevel = 0,
                rewardType = "xpProgress",
                bonusPerLevel = 1.02,
                levelsPerBonus = 1,
                levelScaling = 25,
                bestScore = LethalNum.new(0, 0),
                difficultyMultiplier = LethalNum.new(1, 21),
                rewardInfo = function(p1) --[[ rewardInfo | Line: 78 | Upvalues: Format (copy) ]]
                    return "Experience bonus: <font color=\"#00ff00\">" .. Format.Format((math.pow(1.2, (math.floor(p1 / 10))))) .. "x</font>"
                end,
                rewardInfo2 = function() --[[ rewardInfo2 | Line: 81 ]]
                    return "XP"
                end
            }
        }
    }
}
